# MuleProjects

./: README.md
SampleConnectorProject/: dependency-reduced-pom.xml  pom.xml
SampleConnectorProject/src/: connector-descriptor.yaml
SampleConnectorProject/src/main/java/com/mulesoft/connectors/sample/api/: ActionIdentifier.java
SampleConnectorProject/src/main/java/com/mulesoft/connectors/sample/internal/config/: SampleConfiguration.java
SampleConnectorProject/src/main/java/com/mulesoft/connectors/sample/internal/connection/provider/: UnsecuredConnectionProvider.java
SampleConnectorProject/src/main/java/com/mulesoft/connectors/sample/internal/extension/: SampleConnector.java
SampleConnectorProject/src/main/java/com/mulesoft/connectors/sample/internal/metadata/: InputTypeResolverOperationWithPartialFetch.java  OperationTypeKeysResolver.java  OutputOperationTypeResolver.java  OutputTypeResolverOperation.java  OutputTypeResolverOperationWithPartialFetch.java  OutputTypeResolverSource.java  TypeKeysResolverOperation.java  TypeKeysResolverOperationWithPartialFetch.java  TypeKeysResolverSource.java
SampleConnectorProject/src/main/java/com/mulesoft/connectors/sample/internal/operation/: SampleOperations.java
SampleConnectorProject/src/main/java/com/mulesoft/connectors/sample/internal/source/: SampleSource.java
SampleMuleProject/: pom.xml
SampleMuleProject/src/main/mule/: sampleproject.xml
