<?xml version="1.0" encoding="UTF-8"?>
<!--suppress HtmlUnknownTag -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <packaging>mule-extension</packaging>

   <name>Sample Connector</name>
   <groupId>com.mulesoft.connectors</groupId>
   <artifactId>sample-api</artifactId>
   <version>1.0.6-SNAPSHOT</version>

   <parent>
       <groupId>org.mule.extensions</groupId>
       <artifactId>mule-modules-parent</artifactId>
       <version>1.3.0</version>
   </parent>

   <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
   </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>3.4.0</version>
        <extensions>false</extensions>
      </plugin>
    </plugins>
  </build>

    <dependencies>
	    <dependency>
	      <groupId>org.mule.module</groupId>
	      <artifactId>mule-java-module</artifactId>
	      <version>1.2.6</version>
	      <classifier>mule-plugin</classifier>
	      <scope>provided</scope>
	    </dependency>
    </dependencies>

    <repositories>
       <repository>
         <id>mule-releases</id>
         <name>Nexus Public Releases</name>
         <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
       </repository>
    </repositories>

</project>
